{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": { "Connection": "Server=316-11\\SQLEXPRESS;Database=9AralikFilmSitesiORM;uid=sa;pwd=I$kur2022#!;" },
  //"AllowedHosts": "*"
  "ConnectionStrings": { "Connection": "Server=DESKTOP-F4F1EV1\\SQLEXPRESS;Database=9AralikFilmSitesiORM;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
